<!DOCTYPE html>
<html>
<head>
<style> 

body{

  background-color: #f6f6f6;
}


/*i guess editing the content is done? */
.content {
  background-color: white;
  padding: 50px 50px 50px 50px;
  border-width: 10px 10px 10px 10px;
  border: 0px solid;
  margin: 30px 80px 30px 80px;
  box-shadow: 5px 5px  20px #888888;
}



.navbar
{
    height:75px; 
    width: 100%;
    background-color:#ffd600;
    
}
.nav 
{
    margin: 10px;
    float: right;
    margin-right: 150px;
}
.nav ul li
{
    display: inline-block;
    border-right: 1px solid #000;
}
.nav ul li a
{
    text-decoration: none;
    margin-left: 12px;
    margin-right: 10px;
    font-size: 24px;
    color: #000;
}
.nav .lastList
{
    border: none
}


#header{
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

#CopticHistory{
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 21px;
  font-weight: medium;
  text-align: center;
}

#sites{
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 20px;
  font-weight: medium;
}

</style>
</head>
<body>
 
 <div class="navbar">
  <div class="nav">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li class="lastList"><a href="#">Logout</a></li>
              </ul>
               
  </div>
  </div>
  
  <div class="content">
     <div id="header">
                  <p>Famous Coptic Christian Sites</p>
     </div>
     
     <div id="CopticHistory">
     <p>Egypt is identified in the Bible as the place of refuge that the Holy Family sought in its flight from Judea: 
"When he arose, he took the young Child and His mother by night and departed for Egypt, 
and was there until the death of Herod the Great, that it might be fulfilled which was spoken by the Lord through the prophet,
 saying, Out of Egypt I called My Son" (Matthew 2:12-23).</p>
     </div>
     
    <div id="sites"> 
     <ol >
     <li><b>Church Of St. George</b> <br> <br>
     <img src="img/george.jpeg" width="640" height="480" alt="St. George Church"/> <br>
     <p>
     The Church of St. George is a Greek Orthodox church within the Babylon Fortress in Coptic Cairo.
     It is part of the Holy Patriarchal Monastery of St George under the Greek Orthodox Patriarchate of Alexandria and all Africa.
     The church dates back to the 10th century (or earlier). 
     The current structure was rebuilt following a 1904 fire, construction was finished in 1909.
     Since 2009, the monastery's hegumen has had the rank of bishop with title Bishop Babylonos ("Bishop of Babylon").<br><br>
     
     <a href="https://goo.gl/maps/18YWPodSCdW36DNq7">Location: Babylon Fortress, Coptic Cairo </a> <br> <!-- should i seperate "Location"? -->
     </p>
     </li>
     
     <br> <li><b> Saint Catherine's Monastery</b> <br> <br>
     <img src="catherine.jpeg" width="640" height="480" alt="St. Catherine's Monastrey"/> <br>
     <p>
     The monastery was built by order of Emperor Justinian I (reigned 527–565), 
enclosing the Chapel of the Burning Bush ordered to be built by Empress Consort Helena, 
mother of Constantine the Great, at the site where Moses is supposed to have seen the burning bush.
 The living bush on the grounds is purportedly the one seen by Moses.
 Structurally the monastery's king post truss is the oldest known surviving roof truss in the world.
 The site is sacred to Christianity, Islam, and Judaism. <br><br>
     <a href="https://goo.gl/maps/MtfGts9BjfPQz9m59">Location: Saint Catherine, South Sinai</a>
     </p>
     </li>
     
     <br> <li> <b>The Hanging Church</b> <br> <br>
     <img src="hanging.jpeg" width="640" height="480" alt="The Hanging Church"/> <br>
     <p>
     The Hanging Church was built during the patriarchate of Isaac (690–692),
 It is called the Hanging Church because it was built on the southern of Babylon Fortress,
 the Roman fortress in Coptic Cairo (Old Cairo).
 Logs of palm trees and layers of stones were constructed above the ruins of the Roman fortress to be used as a fundament. 
The Hanging Church is a unique church and has a wooden roof in the shape of Noah's ark.<br><br>
     <a href="https://goo.gl/maps/L4zYrRJigkrEDJQFA">Location: Kom Ghorab, Old Cairo</a><br>
     </p>
     </li>
     
     <br> <li> <b>Monastery of Saint Pishoy</b> <br><br>
     <img src="bishoy.jpeg" width="640" height="480" alt="Monastery of Saint Pishoy"/> <br>
     <p>
     Pishoy founded this monastery in the fourth century. On December 13, 841 (4 koiak, 557 AM). 
The monastery has five churches, the main one being named after Pishoy. 
The other churches are named after Mary, Abaskhiron the Soldier, Saint George, and the archangel Michael.
 The monastery is surrounded by a keep, which was built in the fifth century to protect the monastery against the attacks by Berbers. <br><br>
     <a href="https://goo.gl/maps/FnxGUJumqRntY6fXA"> Al-Natrun Valley, El-Beheira</a>
     </p>
     </li>
     
     <br> <li> <b>Saints Sergius and Bacchus Church (Abu Serga)</b> <br><br>
     <img src="serga.jpeg" width="640" height="480" alt="Saints Sergius and Bacchus Church (Abu Serga)"/> <br>
     <p>
     The Church was built in the 4th century and finished during the 5th century.
 It was burned during the fire of Fustat during the reign of Marwan II around 750. 
It was then restored during the 8th century, and has been rebuilt and restored constantly since medieval times; 
however, it is still considered to be a model of the early Coptic churches. 
The most interesting feature is the crypt where Mary, Joseph and the infant Jesus are said to have rested. 
The crypt is 10 meters deep and, when Nile levels are high, is often flooded.
     <br><a href="https://goo.gl/maps/kC41oe9dEBBrGooc8">Location: Babylon Fortress, Coptic Cairo</a> <br><br>
     </p>
     </li>

     </ol>
     </div>
     
  </div>
</body>
</html>






   
   
   
   
   
   
   
   


